<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgF-Mf-Cy2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Significant Earthquakes - Past 30 days-->
        <scene sceneID="774-o7-6QK">
            <objects>
                <tableViewController id="XA9-a9-2lX" customClass="EQMasterViewController" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mz-Zc-rBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eqCellIdentifier" rowHeight="163" id="Vka-tN-dpM" customClass="EQFeatureTableViewCell" customModule="EarthQuake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vka-tN-dpM" id="5Bt-2E-ZFx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df1-b5-QrB">
                                            <rect key="frame" x="10" y="10" width="394" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="C7b-kv-5HY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-eR-GWX">
                                            <rect key="frame" x="10" y="94" width="57" height="23.5"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-M0-79o">
                                            <rect key="frame" x="10" y="125.5" width="93.5" height="22.5"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQm-eR-GWX" firstAttribute="leading" secondItem="Df1-b5-QrB" secondAttribute="leading" id="8Dr-LX-whh"/>
                                        <constraint firstItem="Df1-b5-QrB" firstAttribute="top" secondItem="5Bt-2E-ZFx" secondAttribute="top" constant="10" id="EOD-Yj-FWw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IQm-eR-GWX" secondAttribute="trailing" constant="20" symbolic="YES" id="NOZ-Wo-wqS"/>
                                        <constraint firstItem="Df1-b5-QrB" firstAttribute="leading" secondItem="5Bt-2E-ZFx" secondAttribute="leading" constant="10" id="TYS-Wa-YVE"/>
                                        <constraint firstAttribute="bottom" secondItem="8uZ-M0-79o" secondAttribute="bottom" constant="15" id="Zio-VA-LUU"/>
                                        <constraint firstAttribute="trailing" secondItem="Df1-b5-QrB" secondAttribute="trailing" constant="10" id="g1i-gH-Zuy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8uZ-M0-79o" secondAttribute="trailing" constant="20" symbolic="YES" id="mWr-W6-L2Y"/>
                                        <constraint firstItem="8uZ-M0-79o" firstAttribute="leading" secondItem="Df1-b5-QrB" secondAttribute="leading" id="pch-eG-kpO"/>
                                        <constraint firstItem="IQm-eR-GWX" firstAttribute="top" secondItem="Df1-b5-QrB" secondAttribute="bottom" constant="4" id="v6c-SI-Jif"/>
                                        <constraint firstItem="8uZ-M0-79o" firstAttribute="top" secondItem="IQm-eR-GWX" secondAttribute="bottom" constant="8" symbolic="YES" id="zaH-dh-UUn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magnitude" destination="8uZ-M0-79o" id="R46-eC-UVU"/>
                                    <outlet property="statusLabel" destination="IQm-eR-GWX" id="krL-yK-xOZ"/>
                                    <outlet property="titleLabel" destination="Df1-b5-QrB" id="7nj-Tw-zmM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XA9-a9-2lX" id="XNn-EX-ZNd"/>
                            <outlet property="delegate" destination="XA9-a9-2lX" id="yMG-qx-eT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Significant Earthquakes - Past 30 days" id="EO0-u7-JcO"/>
                    <connections>
                        <segue destination="HN8-Fd-QFh" kind="show" identifier="DetailViewControllerSegue" id="BiH-jz-f7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyt-Ta-xzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="548.4375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1Gc-RH-xua">
            <objects>
                <viewController id="HN8-Fd-QFh" customClass="EQDetailsViewController" customModule="EarthQuake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXJ-AB-2sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-5J-opP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrU-Qf-1Ll"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hM5-5J-opP" firstAttribute="bottom" secondItem="BrU-Qf-1Ll" secondAttribute="bottom" id="6oD-Rx-VUd"/>
                            <constraint firstItem="hM5-5J-opP" firstAttribute="top" secondItem="BrU-Qf-1Ll" secondAttribute="top" id="LVE-c7-zVf"/>
                            <constraint firstItem="hM5-5J-opP" firstAttribute="leading" secondItem="BrU-Qf-1Ll" secondAttribute="leading" id="qFO-ba-7IX"/>
                            <constraint firstItem="hM5-5J-opP" firstAttribute="trailing" secondItem="BrU-Qf-1Ll" secondAttribute="trailing" id="z2K-EL-JDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3l-7y-e6s"/>
                    <connections>
                        <outlet property="wkWebView" destination="hM5-5J-opP" id="GoK-83-eGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlc-ms-AYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="547.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="It0-KG-DRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgF-Mf-Cy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tc-h9-pTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA9-a9-2lX" kind="relationship" relationship="rootViewController" id="wSy-29-hJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McV-nE-YoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.4927536231885" y="548.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
